# persistence-kt

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: index.md  packages.md
docs/persistence-kt/: index.md  package-list
docs/persistence-kt/alltypes/: index.md
docs/persistence-kt/org.panteleyev.persistence/: index.md
docs/persistence-kt/org.panteleyev.persistence.annotations/: index.md
docs/persistence-kt/org.panteleyev.persistence.annotations/-field/: -init-.md  index.md  length.md  nullable.md  precision.md  primary-key.md  scale.md  value.md
docs/persistence-kt/org.panteleyev.persistence.annotations/-foreign-key/: -init-.md  field.md  index.md  on-delete.md  on-update.md  table.md
docs/persistence-kt/org.panteleyev.persistence.annotations/-index/: -init-.md  index.md  unique.md  value.md
docs/persistence-kt/org.panteleyev.persistence.annotations/-record-builder/: -init-.md  index.md
docs/persistence-kt/org.panteleyev.persistence.annotations/-reference-option/: -c-a-s-c-a-d-e.md  -n-o-n-e.md  -n-o_-a-c-t-i-o-n.md  -r-e-s-t-r-i-c-t.md  -s-e-t_-n-u-l-l.md  index.md  to-string.md
docs/persistence-kt/org.panteleyev.persistence.annotations/-table/: -init-.md  index.md  value.md
docs/persistence-kt/org.panteleyev.persistence/-d-a-o/: -init-.md  connection.md  create-tables.md  data-source.md  delete-all.md  delete.md  drop-tables.md  generate-primary-key.md  get-all.md  get.md  index.md  insert.md  preload.md  reset-primary-key.md  truncate.md  update.md
docs/persistence-kt/org.panteleyev.persistence/-record/: id.md  index.md
javadoc/: README.md
src/main/kotlin/org/panteleyev/persistence/: DAO.kt  DAOProxy.kt  DAOTypes.kt  MySQLProxy.kt  SQLiteProxy.kt
src/main/kotlin/org/panteleyev/persistence/annotations/: Annotations.kt  ReferenceOption.kt
src/test/: testng.xml
src/test/kotlin/org/panteleyev/persistence/test/: Base.kt  ForeignKeyTestBase.kt  MySQLBuilder.kt  RecordsTestBase.kt  SQLiteBuilder.kt  TableCreationTestBase.kt  TestExtensions.kt  TestForeignKeyMySQL.kt  TestForeignKeySQLite.kt  TestRecordsMySQL.kt  TestRecordsSQLite.kt  TestTableCreationMySQL.kt  TestTableCreationSQLite.kt
src/test/kotlin/org/panteleyev/persistence/test/model/: ChildTable.kt  ImmutableRecord.kt  ParentTable.kt  RecordWithAllTypes.kt  RecordWithPrimitives.kt
